REACT_APP_APIURL=https://api.themoviedb.org/3
REACT_APP_IMGURL=https://image.tmdb.org/t/p/original
REACT_APP_GENREURL=https://api.themoviedb.org/3/genre
REACT_APP_APIKEY=b8357196e5458c64df508d9e5a2fa3bf
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiODM1NzE5NmU1NDU4YzY0ZGY1MDhkOWU1YTJmYTNiZiIsInN1YiI6IjYzZWRmYjg0ZjkyNTMyMDA4NTM0OWM1NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.LoRdjGfOZSXI9pHG0f5xqlbWmG5Sh6sgJZf0H60csK0